# webserver2-group6

./: Webserver.sln
IntegrationTests/: IntegrationTests.sln
Webserver/: Program.cs  Response.cs  Webserver.csproj
Webserver/Content/: index.html
Webserver/Webserver/: Program.cs
